# NDC_London_Workshop

./: ConferencePlanner.sln
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Conference.cs  ConferenceAttendee.cs  NDCSydneyData.cs  Session.cs  SessionTag.cs
BackEnd/Migrations/: 20180115105708_Initial.Designer.cs  20180115111744_Refactor.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationDbContext.cs
BackEnd/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Infrastructure/: HttpClientExtensions.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ApiClient.cs  IApiClient.cs
